PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gasflow
EMAIL_USER=gasflowbusiness@gmail.com
EMAIL_PASS=zavsffnntbbrmigc
JWT_SECRET=reallysecretkey

FRONTEND_URL=http://localhost:5173
VITE_BASE_URL=http://localhost:5000